{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "unused-imports"],
    "overrides": [
      {
        "files": ["*.ts"],
        "extends": [
          "eslint:recommended",
          "plugin:@typescript-eslint/recommended"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "warn", // temporaire, il devrait être généralement interdit
          "@typescript-eslint/no-unused-vars": [
            "error",
            { "argsIgnorePattern": "^_" }
          ],
          "arrow-spacing": "error",
          "eqeqeq": ["error", "smart"],
          "no-async-promise-executor": "warn", // temporaire, il devrait être généralement interdit
          "no-console": [
            "error",
            {
              "allow": ["log", "warn", "error"]
            }
          ],
          "no-multi-spaces": "error",
          "no-multiple-empty-lines": "error",
          "no-trailing-spaces": "error",
          "no-useless-escape": "warn",
          "semi": ["error", "always"],
          "semi-spacing": "warn",
          "unused-imports/no-unused-imports": "error"
        }
      }
    ]
  }
  