{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "lib": ["ESNext", "dom"]
  }
}
