{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,

    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@igo2/base-api": [
        "./packages/base-api/src/public-api"
      ],
      "@igo2/hapi": [
        "./packages/hapi/src/public-api"
      ],
      "@igo2/fastify": [
        "./packages/fastify/src/public-api"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "dist",
  ]
}
